amqp==2.4.0
autopep8==1.4.3
Babel==2.6.0
billiard==3.5.0.5
celery==4.2.1
certifi==2018.11.29
chardet==3.0.4
Django==2.1.5
django-appconf==1.0.2
django-celery-beat==1.4.0
django-cleanup==3.0.1
django-debug-toolbar==1.11
django-imagekit==4.0.2
django-polymorphic==2.0.3
django-timezone-field==3.0
djangorestframework==3.9.1
djangorestframework-jwt==1.11.0
flower==0.9.2
futures==3.1.1
goslate==1.5.1
gunicorn==19.9.0
idna==2.8
kombu==4.2.2.post1
olefile==0.46
pay-ir==0.1.2
pilkit==2.0
Pillow==5.4.1
psycopg2==2.7.7
pycodestyle==2.4.0
PyJWT==1.7.1
python-crontab==2.3.6
python-dateutil==2.7.5
pytz==2018.9
requests==2.21.0
six==1.12.0
sqlparse==0.2.4
tornado==5.1.1
unicode-slugify==0.1.3
Unidecode==1.0.23
urllib3==1.24.1
uuid==1.30
vine==1.2.0
